{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=./App_Data/products.db"
  }
}
